# cgc_repo

./: NoteFromMeeting.rtf  database-sql.sql  pom.xml
src/main/java/com/cgc/demo/controller/: APIController.java  AssociationController.java  BusinessController.java  LoginController.java  MainController.java  RegisterController.java  UserController.java
src/main/java/com/cgc/demo/dao/: AssociationAccountDAO.java  AssociationAccountDAOImpl.java  AssociationProfileDAO.java  AssociationProfileDAOImpl.java  BusinessAccountDAO.java  BusinessAccountDAOImpl.java  BusinessPreferanceDAO.java  BusinessPreferanceDAOImpl.java  BusinessProfileDAO.java  BusinessProfileDAOImpl.java  CharityAssociationDAO.java  CharityAssociationDAOImpl.java  FamilyMemberDAO.java  FamilyMemberDAOImpl.java  NonProfDAO.java  NonProfDAOImpl.java  PlayerDAOImpl.java  PlayersDAO.java  SportAssociationDAO.java  SportAssociationDAOImpl.java  TeamsDAO.java  TeamsDAOImpl.java  TransactionDAO.java  TransactionDAOImpl.java  TransactionDetailDAO.java  TransactionDetailDAOImpl.java  UserAccountDAO.java  UserAccountDAOImpl.java  UserAssociationDAO.java  UserAssociationDAOImpl.java  UserAssociationInfoDAO.java  UserAssociationInfoDAOImpl.java  UserProfileDAO.java  UserProfileDAOImpl.java  UserQuestionDAO.java  UserQuestionDAOImpl.java
src/main/java/com/cgc/demo/filter/: WebApplication.java
src/main/java/com/cgc/demo/model/: AssociationAccount.java  AssociationProfile.java  BusinessAccount.java  BusinessPreference.java  BusinessProfile.java  CharityAssociation.java  FamilyMember.java  Json.java  Login.java  LoginResponse.java  MobileResponce.java  NonProfAssociation.java  Player.java  Questions.java  Request.java  Search.java  SearchResults.java  SportAssociation.java  Teams.java  Transaction.java  TransactionDetail.java  UserAccount.java  UserAssociation.java  UserAssociationInfo.java  UserProfile.java
src/main/java/com/cgc/demo/service/: AssociationService.java  AssociationServiceImpl.java  BusinessService.java  BusinessServiceImpl.java  JwtFilter.java  UserService.java  UserServiceImpl.java  Util.java  UtilImpl.java
src/main/java/com/cgc/demo/view/: ApplicationConfiguration.java  BusinessExcelView.java  CharityExcelView.java  NonProfExcelView.java  PlayerExcelView.java  SportExcelView.java  TeamsExcelView.java
src/main/resources/: views.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: answer_question.html  association_reports.html  association_reports.jsp  association_reports_player.html  association_reports_player.jsp  association_reports_teams.html  association_reports_teams.jsp  benefits-businesses.html  benefits-businesses.jsp  benefits-family.html  benefits-family.jsp  benefits_community.html  benefits_community.jsp  business_page.html  business_reg_form.html  business_reg_form.jsp  business_report.html  business_report.jsp  business_transaction_details.html  charity_community.html  charity_community.jsp  community_register.html  community_register.jsp  contact.html  contact.jsp  enter-new-password.html  enter_family.jsp  found_user.jsp  how-it-works.html  how-it-works.jsp  index.html  login.html  login.jsp  message_sent.html  message_sent.jsp  no-report.html  no-report.jsp  no-report2.html  no-report2.jsp  nonProf_community.html  (+33 more)
src/main/webapp/WEB-INF/views/thymeleaf/: association-layout.html  business-layout.html  layout.html  resources.html  user-layout.html
src/main/webapp/resources/theme_1/ads/: ad_test.html  cgc_carosule.html  csc.html  dominos.html  mels.html  mrs.html  thia-ex.html
src/main/webapp/resources/theme_1/css/: loading.css  modern-business.css  register.css  sb-admin.min.css  select2.css
src/main/webapp/resources/theme_1/js/: association_reports.js  business_reg_form.js  change_community.js  change_password.js  login.js  modern-business.js  overview.js  reports.js  sb-admin.js  scrollingPage.js  shareOptions.js  team_reports.js  transaction.js  user-account.js  user_register_form.js  user_reports.js
