{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red179\green179\blue179;\red154\green154\blue154;
\red154\green154\blue154;}
{\*\expandedcolortbl;;\csgray\c57415;\csgray\c75407;\csgray\c66775;
\csgray\c66775;}
\margl1440\margr1440\vieww14200\viewh10920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes from the meeting with Cam, Doug, James:\
\
	- They didn\'92t like the Home page need to make the following changes they mentioned:\
\cf2 		- Add four blocks for the How it works (What we were thinking, Benefits for Members, Merchants and Community)\cf0 \
		- \cf3 Look into changing the style or look of the home page Maybe?\cf0 \
		- \cf4 Change the top Banner to something smaller\cf0 \
		- \cf3 All external links need to open a new tab instead of on the window\cf0 \
		- \cf5 Change the How it works page to What we were thinking\cf0 \
		- \cf3 Add background images for each of the About pages\cf0 \
		- \cf4 Get rid of the footer\cf0 \
		- \cf4 Change the Login and sign up buttons to more vivid colour\cf0 \
	\
	- Merchant and Community sign up:\
		- \cf3 Change the Main contact to Primary Contact\cf0 \
\
	- User Registration form:\
		- Add option for US address\
		- Add second optional address\
		- Add the ability to restrict password for the user\
		- Change the text for Associations to Community Members\
		- Change the Card holder to Individual and Family Member\
		- Add more information for the Card holder part\
		- Allow the Association select to appear first when first entering into the select association section\
		- For the selecting the Sport Community: I need to add something if an option is not available\
		- Block out the Teams and Players for associations that do not have those options (Also add text to make it clear)\
		- Add text to the plus button, just going to replace the plus button to say add a new option\
		- Make the Community Selection page more clear in what needs to happen in this page\
		- Need to add text for the progress bar to make it clear on its purpose\
		- Change the \'93Change\'94 button in Community Block to Edit\
		\
	- Minor issue:\
		-Sport PEI is not a charity\
	\
	- Bugs:\
		- Site is closing when switching to different app on mobile Look into why this is occurring}