businessExcelView.(class)=com.cgc.demo.view.BusinessExcelView
sportExcelView.(class)=com.cgc.demo.view.SportExcelView
nonProfExcelView.(class)=com.cgc.demo.view.NonProfExcelView
charityExcelView.(class)=com.cgc.demo.view.CharityExcelView